<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Jsrxr6MusicBlog.jnlp">
  <information>
    <title>Jsrxr6MusicBlog</title>
    <vendor>dale</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Jsrxr6MusicBlog.jar" size="552194" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Jsrxr6MusicBlog" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jsrxr6musicblog.Jsrxr6MusicBlog"  name="Jsrxr6MusicBlog" />
  <update check="always"/>
</jnlp>
